<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>8.0.1</Version>
		<AssemblyVersion>8.0.1.0</AssemblyVersion>
		<FileVersion>8.0.1.0</FileVersion>

		<PackageId>Chang.CSNetLib</PackageId>
		<Title>CSNetLib</Title>
		<Authors>Y.H. Chang</Authors>
		<Company>Chang's IDV</Company>
		<Description>Common C# helpers and extensions for ASP.NET and system utilities.</Description>
		<PackageTags>csharp;helpers;extensions;aspnetcore;utilities</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/VincChang/WorkSpace/tree/master/gitSrc/CSNetLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://changyh.idv.tw/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<!-- 這行是關鍵：引用 ASP.NET Core 共享框架 -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>	

	<!-- NuGet 打包一起帶上 README / icon（可選） -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
