# WorkSpace

gitSrc/CSMSQLLib/: CSMSQLLib.csproj  CSMSQLLib.sln  README.md
gitSrc/CSMSQLLib/.github/workflows/: ci.yml  release-on-tag.yml
gitSrc/CSNetLib/: CSNetLib.csproj  NotifyBaseModel.cs  README.md  RegistryEntity.cs  extCrypto.cs  extIO.cs  extLogging.cs  extSystem.cs  of4T5.cs
gitSrc/CSNetLib/.github/workflows/: ci.yml  release-on-tag.yml
gitSrc/VincChang/.github/workflows/: ci.yml  release-on-tag.yml
gitSrc/VincChang/CSMSQLLib/: extMSSql.cs
gitSrc/VincChang/CSNetLib/: CSNetLib.sln  extAspNet.cs  extHtmlHelper.cs  extPath.cs  extReflection.cs  ofCrypto.cs  ofSmtp.cs  ofSys.cs
gitSrc/VincChang/CSORALib/: CSORALib.csproj  CSORALib.sln  README.md  extOracle.cs
gitSrc/VincChang/CSORALib/.github/workflows/: ci.yml  release-on-tag.yml
